# LeQiao

./: README.md  pom.xml
src/main/java/com/lizi/: LeQiaoApplication.java
src/main/java/com/lizi/Controller/: LeQiaoController.java
src/main/java/com/lizi/boot/: LeQiaoApplication.java
src/main/java/com/lizi/boot/Bean/: Car.java  Dog.java  MyConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Person.java  RainBow.java  RpcRequest.java  RpcResponse.java  User.java  WebConfig.java
src/main/java/com/lizi/boot/Controller/: LeQiaoController.java  ParameterTestController.java  RequestController.java
src/main/java/com/lizi/boot/Util/: KryoSerializer.java
src/main/resources/: beans.xml
src/main/resources/static/: index.html
src/test/java/com/lizi/Test/: SpringBootConfigApplicationTests.java
